pro.pcode=1000
pro.pname="lux"
pro.price=45.50
pro.active=true
pro.flavor[0]="venila"
pro.flavor[1]="strawberry"
pro.size[0]="small"
pro.size[1]="medium"
pro.gst.igst=9.0
pro.gst.sgst=9.0
pro.ob.place="kavalo"
pro.ob.state="Andhra Pradesh"